{
    "cSpell.words": [
        "dois",
        "Embaralha",
        "encontrar",
        "evitar",
        "Fusão",
        "índice",
        "indiferente",
        "inválidas",
        "maior",
        "nomes",
        "ordem",
        "receita"
    ],
    "liveServer.settings.port": 5501
}